<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uFP-8h-yxd" customClass="DialViewCell" customModule="LMCenteredCollectionView_Example" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="317" height="255"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="317" height="255"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GT-pD-Tod">
                        <rect key="frame" x="143" y="44" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEu-Yj-ndw">
                        <rect key="frame" x="158" y="58.5" width="1" height="162.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="tNB-54-8xK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5vs-mi-x9c" firstAttribute="bottom" secondItem="eEu-Yj-ndw" secondAttribute="bottom" id="3Tj-Sf-n7L"/>
                <constraint firstItem="5GT-pD-Tod" firstAttribute="centerX" secondItem="5vs-mi-x9c" secondAttribute="centerX" id="JFT-Dk-Ekm"/>
                <constraint firstItem="eEu-Yj-ndw" firstAttribute="top" secondItem="5GT-pD-Tod" secondAttribute="bottom" id="eTo-Kr-ryF"/>
                <constraint firstItem="5GT-pD-Tod" firstAttribute="top" secondItem="5vs-mi-x9c" secondAttribute="top" id="j7c-xD-F4E"/>
                <constraint firstItem="eEu-Yj-ndw" firstAttribute="centerX" secondItem="5vs-mi-x9c" secondAttribute="centerX" id="uWl-vQ-XDq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5vs-mi-x9c"/>
            <size key="customSize" width="317" height="255"/>
            <connections>
                <outlet property="lineView" destination="eEu-Yj-ndw" id="NoN-di-RLC"/>
                <outlet property="numberLabel" destination="5GT-pD-Tod" id="n31-p2-enb"/>
            </connections>
            <point key="canvasLocation" x="-7.9710144927536239" y="222.65625"/>
        </collectionViewCell>
    </objects>
</document>
